SNAP-REPO=vprofile-snapshot
NEXUS-USER=admin
NEXUS-PASS=admin123
RELEASE-REPO=vprofile-release
CENTRAL-REPO=vprofile-maven-central
NEXUS-GRP-REPO=vprofile-maven-group
NEXUSIP=172.31.83.222
NEXUSPORT=8081